export default {
  integration: {
    moduleName: '项目整合管理',
    developProjectCharter: '制定项目章程',
    developProjectManagementPlan: '制定项目管理计划',
    guideAndManageProjectWork: '指导与管理项目工作',
    manageProjectKnowledge: '管理项目知识',
    monitorAndControlProjectWork: '监控项目工作',
    performIntegratedChangeControl: '实施整体变更控制',
    closeProjectOrPhase: '结束项目或阶段',
  },
  scope: {
    moduleName: '项目范围管理',
    planScopeManagement: '规划范围管理',
    collectRequirements: '收集需求',
    defineScope: '定义范围',
    createWBS: '创建WBS',
    confirmScope: '确认范围',
    controlScope: '控制范围',
  },
  schedule: {
    moduleName: '项目进度管理',
    planningProgressManagement: '规划进度管理',
    defineActivity: '定义活动',
    arrangeActivityOrder: '排列活动顺序',
    estimateActivityDuration: '估算活动持续时间',
    developSchedule: '制定进度计划',
    controlSchedule: '控制进度',
  },
  cost: {
    moduleName: '项目成本管理',
    planCostManagement: '规划成本管理',
    estimatedCost: '估算成本',
    budgeting: '制定预算',
    controlCost: '控制成本',
  },
  quality: {
    moduleName: '项目质量管理',
    planningQualityManagement: '规划质量管理',
    managementQuality: '管理质量',
    controllingQuality: '控制质量',
  },
  resource: {
    moduleName: '项目资源管理',
    planningResourceManagement: '规划资源管理',
    estimatingActivityResources: '估算活动资源',
    accessingResources: '获取资源',
    buildingTeam: '建设团队',
    managementTeam: '管理团队',
    controlResources: '控制资源',
  },
  communicate: {
    moduleName: '项目沟通管理',
    planningCommunicationManagement: '规划沟通管理',
    managementCommunication: '管理沟通',
    superviseCommunication: '监督沟通',
  },
  risk: {
    moduleName: '项目风险管理',
    planRiskManagement: '规划风险管理',
    identifyRisks: '识别风险',
    implementQualitativeRiskAnalysis: '实施定性风险分析',
    implementQuantitativeRiskAnalysis: '实施定量风险分析',
    planRiskResponse: '规划风险应对',
    implementRiskResponse: '实施风险应对',
    supervisionRisk: '监督风险',
  },
  procure: {
    moduleName: '项目采购管理',
    planProcurementManagement: '规划采购管理',
    implementProcurement: '实施采购',
    controlProcurement: '控制采购',
  },
  interested: {
    moduleName: '项目相关方管理',
    identifyRelevantParties: '识别相关方',
    involvementOfPlanningStakeholders: '规划相关方参与',
    manageStakeholderEngagement: '管理相关方参与',
    superviseTheParticipationOfRelevantParties: '监督相关方参与',
  },
};
